# flexovm-dist

./: README.md  pom.xml
compiler/: pom.xml
package/: pom.xml
package/src/main/assembly/: dist-common.xml  dist-full.xml  dist-nocompiler.xml
