<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.flexovm</groupId>
    <artifactId>flexovm-dist-parent</artifactId>
    <version>1.8.0-SNAPSHOT</version>
  </parent>

  <artifactId>flexovm-dist</artifactId>
  <name>FlexoVM Distribution (tar.gz package)</name>
  <packaging>pom</packaging>

  <properties>
    <flexovmdir>${basedir}/../../flexovm</flexovmdir>
    <flexovm.version>${project.version}</flexovm.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.flexovm</groupId>
      <artifactId>flexovm-dist-compiler</artifactId>
      <version>${flexovm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flexovm</groupId>
      <artifactId>flexovm-rt</artifactId>
      <version>${flexovm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.flexovm</groupId>
      <artifactId>flexovm-rt</artifactId>
      <version>${flexovm.version}</version>
      <classifier>sources</classifier>
    </dependency>
    <dependency>
      <groupId>org.flexovm</groupId>
      <artifactId>flexovm-objc</artifactId>
      <version>${flexovm.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.flexovm</groupId>
      <artifactId>flexovm-objc</artifactId>
      <version>${flexovm.version}</version>
      <classifier>javadoc</classifier>
    </dependency>
    -->
    <dependency>
      <groupId>org.flexovm</groupId>
      <artifactId>flexovm-cocoatouch</artifactId>
      <version>${flexovm.version}</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.flexovm</groupId>
      <artifactId>flexovm-cocoatouch</artifactId>
      <version>${flexovm.version}</version>
      <classifier>javadoc</classifier>
    </dependency>
    -->
    <dependency>
      <groupId>org.flexovm</groupId>
      <artifactId>flexovm-cacerts-full</artifactId>
      <version>${flexovm.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
           <execution>
            <id>create-license-txt</id>
            <phase>prepare-package</phase>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.3.2</version> 
        <executions>
          <execution>
            <id>fetch-vm-binaries</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${flexovmdir}/vm/fetch-binaries.sh</executable>
              <skip>${skipFetchBinaries}</skip>
            </configuration>
          </execution>
        </executions>
      </plugin>
      -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>distro-full-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dist-full.xml</descriptor>
              </descriptors>
              <finalName>flexovm-${project.version}</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </execution>
          <execution>
            <id>distro-nocompiler-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/dist-nocompiler.xml</descriptor>
              </descriptors>
              <finalName>flexovm-${project.version}</finalName>
              <appendAssemblyId>true</appendAssemblyId>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

